Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector-AMLservice
Bundle-SymbolicName: eu.skillpro.ams.pscm.connector.amlservice
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.axis;bundle-version="1.4.0",
 javax.wsdl;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 resources/,
 libs/mail-1.4.jar
Export-Package: eu.skillpro.ams.pscm.connector.amlservice,
 eu.skillpro.ams.pscm.connector.amlservice.gen.v2.schema
