Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.skillpro.ams.pscm.connector.amsservice.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.connector.amsservice.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.service.to;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.opcua;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.core;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.parser;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.orderplanning;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.gui.transformator;bundle-version="1.0.0",
 eu.skillpro.common.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Export-Package: dummy.sendscenario,
 eu.skillpro.ams.pscm.connector.amsservice.ui,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt
Import-Package: javax.json,
 javax.json.spi,
 javax.json.stream
