Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: eu.skillpro.ams.pscm.aml.transformation.adapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.aml.transformation.adapter.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.aml.transformation.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: aml.skillpro.transformation.adapters,
 aml.skillpro.transformation.adapters.dummy,
 aml.skillpro.transformation.adapters.template
Import-Package: javax.json,
 javax.json.spi,
 javax.json.stream
