Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.skillpro.ams.pscm.rcp.layout
Bundle-SymbolicName: eu.skillpro.ams.pscm.rcp.layout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: skillpro.rcp.layout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views;bundle-version="3.6.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.vc.client;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.ppr;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: skillpro.rcp.layout,
 skillpro.rcp.layout.actions,
 skillpro.rcp.layout.commands,
 skillpro.rcp.layout.editpolicies,
 skillpro.rcp.layout.figure,
 skillpro.rcp.layout.model,
 skillpro.rcp.layout.model.property,
 skillpro.rcp.layout.part,
 skillpro.rcp.layout.part.tree
