Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest
Bundle-SymbolicName: eu.skillpro.ams.pscm.orderplanning.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fzi.skillpro.order.perspectives.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.orderplanning;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.rcp;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews.skillpro;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.icons;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.ontology;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.opcua;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.ppr;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.ontology.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fzi.skillpro.order.commands,
 de.fzi.skillpro.order.perspectives,
 de.fzi.skillpro.order.views
