Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: eu.skillpro.ams.pscm.aml.transformation.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.aml.transformation.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.adapter;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.util.classfinder;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: aml.skillpro.mapping,
 aml.skillpro.transformation.transfer,
 aml.skillpro.transformation.util,
 aml.skillpro.transformer
Bundle-ClassPath: lib/guava-10.0.1.jar,
 lib/reflections-0.9.5.jar,
 .
Import-Package: nu.xom
