Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Masterviews
Bundle-SymbolicName: eu.skillpro.ams.pscm.gui.masterviews
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.gui.masterviews.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 eu.skillpro.ams.pscm.gui.icons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.skillpro.ams.pscm.gui.dndhelper,
 eu.skillpro.ams.pscm.gui.masterviews,
 masterviews.composite.abstracts,
 masterviews.dialogs,
 masterviews.util
Bundle-ClassPath: .
