Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourceprovider
Bundle-SymbolicName: eu.skillpro.ams.pscm.model.resourceprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.model.resourceprovider.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.ontology.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.skillpro.ams.pscm.model.resourceprovider,
 skillpro.ams.util,
 skillpro.model.repo,
 skillpro.model.repo.execution,
 skillpro.model.repo.resource,
 skillpro.model.resourceprovider,
 skillpro.model.service,
 skillpro.model.update
