Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPCUA connector
Bundle-SymbolicName: eu.skillpro.ams.pscm.connector.opcua
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.connector.opcua.Activator
Bundle-Vendor: FZI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ant-contrib-1.0b3.jar,
 libs/bcpkix-jdk15on-147.jar,
 libs/bcprov-jdk15on-147.jar,
 libs/log4j-1.2.17.jar,
 libs/Opc.Ua.Stack-1.02.335.7.jar,
 libs/Prosys-OPC-UA-Java-SDK-Client-Server-Binary-2.0.2-275.jar,
 libs/sc-light-jdk15on-1.47.0.2.jar,
 libs/scpkix-jdk15on-1.47.0.2.jar,
 libs/scprov-jdk15on-1.47.0.2.jar
Export-Package: eu.skillpro.ams.pscm.connector.opcua,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
