Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology
Bundle-SymbolicName: eu.skillpro.ams.pscm.ontology
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.ontology.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.ontology.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/owlapi-distribution-3.4.4-bin.jar,
 lib/pellet-core.jar,
 lib/pellet-jena.jar,
 .,
 lib/jgrapht/jgrapht-jdk1.5.jar,
 lib/pellet/pellet-cli.jar,
 lib/pellet/pellet-datatypes.jar,
 lib/pellet/pellet-el.jar,
 lib/pellet/pellet-explanation.jar,
 lib/pellet/pellet-modularity.jar,
 lib/pellet/pellet-pellint.jar,
 lib/pellet/pellet-query.jar,
 lib/pellet/pellet-test.jar,
 lib/jena/jena-core-2.10.0.jar,
 lib/pellet/pellet-owlapiv3-2.3.2.jar,
 lib/pellet/aterm-java-1.8.2-p1.jar,
 lib/pellet/jjtraveler-0.6.jar,
 lib/pellet-rules.jar,
 lib/pellet/shared-objects-1.4.9-p1.jar
Export-Package: com.clarkparsia.owlapiv3,
 eu.skillpro.ams.ontology,
 eu.skillpro.ams.ontology.reasoning,
 eu.skillpro.ams.ontology.reasoning.renderer,
 eu.skillpro.ams.ontology.util,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.model
