Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformator
Bundle-SymbolicName: eu.skillpro.ams.pscm.aml.gui.transformator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.aml.gui.transformator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.rcp;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.parser;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.amlservice;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews.amltransformation;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.adapter;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.core;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews.skillpro;bundle-version="1.0.0",
 eu.skillpro.ams.service.to;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.opcua;bundle-version="1.0.0",
 eu.skillpro.common.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: aml.gui.transformator.commands,
 aml.gui.transformator.perspectives,
 aml.gui.transformator.views,
 dummy.generate.executableskill,
 eu.skillpro.ams.pscm.aml.gui.transformator,
 skillpro.transformator.actions
Bundle-ClassPath: .
Import-Package: javax.json,
 nu.xom
