Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amltransformation
Bundle-SymbolicName: eu.skillpro.ams.pscm.gui.masterviews.amltransformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.gui.masterviews.amltransformation.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 eu.skillpro.ams.pscm.gui.icons;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.adapter;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.core;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.parser;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.amlservice;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: amltransformation.composites,
 amltransformation.dialogs,
 amltransformation.providers.aml,
 amltransformation.providers.transformable,
 utils
Bundle-ClassPath: .
