<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="eu.skillpro.see.CS.AmsService.AmsServiceWebClient">
    <Position X="1" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAACAAAABAAAABAAIIAACAAAAAAA=</HashCode>
      <FileName>src\AmsService\AmsServiceWebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eu.skillpro.see.CS.AmsService.AnswerRetrieveExecutableSkill">
    <Position X="1" Y="3.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEAAAAAAIAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\AmsService\AnswerRetrieveExecutableSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eu.skillpro.see.CS.AmsService.AnswerStatusMessage">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>src\AmsService\AnswerStatusMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>