<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="eu.skillpro.see.CS.AML.AMLDocument">
    <Position X="2.5" Y="0.75" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QKAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\AML\AMLDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eu.skillpro.see.CS.AML.AMLSerializer">
    <Position X="2.5" Y="2.75" Width="7.5" />
    <Members>
      <Method Name="GetCommInformations" Hidden="true" />
      <Method Name="GetConditionInformations" Hidden="true" />
      <Method Name="GetDocumentFromFile" Hidden="true" />
      <Method Name="GetDocumentFromString" Hidden="true" />
      <Method Name="GetExecutableSkill" Hidden="true" />
      <Method Name="GetExecutableSkillInformations" Hidden="true" />
      <Method Name="GetExecutionInformation" Hidden="true" />
      <Method Name="GetResourceInformation" Hidden="true" />
      <Method Name="GetSkillExecutionEngine" Hidden="true" />
      <Method Name="GetSkillExecutionEngineInformations" Hidden="true" />
      <Method Name="RemoveInstanceHierarchyIfNeeded" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAADGAMAAACAAAAAAgAAAAAAAgBQIAIAgAAAAAAACAA=</HashCode>
      <FileName>src\AML\AMLSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>