Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: eu.skillpro.ams.pscm.aml.transformation.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.aml.transformation.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: aml.skillpro.transformation.interfaces,
 transformation.interfaces
