Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.skillpro.ams.pscm.ontology.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.ontology.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.ontology.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.ontology;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.skillpro.ams.pscm.ontology.transformer
