Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: opcua-ui
Bundle-SymbolicName: eu.skillpro.ams.pscm.connector.opcua.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.connector.opcua.ui.Activator
Bundle-Vendor: FZI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.connector.opcua;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.orderplanning;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.core;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.parser;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.amsservice.ui;bundle-version="1.0.0",
 eu.skillpro.ams.service.to;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.transformation.adapter;bundle-version="1.0.0",
 eu.skillpro.common.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.skillpro.ams.pscm.connector.opcua.ui,
 eu.skillpro.ams.pscm.connector.opcua.ui.dialogs
Import-Package: org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util
