Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skillpro
Bundle-SymbolicName: eu.skillpro.ams.pscm.gui.masterviews.skillpro
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.gui.masterviews.skillpro.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.icons;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.opcua;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: skillpro.dialogs,
 skillpro.providers.asset,
 skillpro.providers.catalog,
 skillpro.providers.evaluation,
 skillpro.providers.order,
 skillpro.providers.problems,
 skillpro.providers.product,
 skillpro.providers.property,
 skillpro.providers.skill,
 skillpro.view.impl,
 utils
