Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jrosbridge
Bundle-SymbolicName: eu.skillpro.pscm.jrosbridge
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pscm.jrosbridge.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: edu.wpi.rail.jrosbridge,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 pscm.rosbridge.communication
Bundle-ClassPath: lib/javax.json-1.0.jar,
 lib/jetty-client-9.3.0.v20150612.jar,
 lib/jetty-io-9.3.0.v20150612.jar,
 lib/jetty-util-9.3.0.v20150612.jar,
 lib/websocket-api-9.3.0.v20150612.jar,
 lib/websocket-client-9.3.0.v20150612.jar,
 lib/websocket-common-9.3.0.v20150612.jar,
 .
