source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-logging-1.1.1.jar,\
               libs/gson-2.2.2.jar,\
               libs/httpclient-4.5.2.jar,\
               libs/httpcore-4.4.4.jar
