Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PPRCombo
Bundle-SymbolicName: eu.skillpro.ams.pscm.gui.ppr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pscm.gui.combo.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: eu.skillpro.ams.pscm.aml.gui.transformator;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model.resourceprovider;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.model;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.opcua;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.connector.opcua.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 eu.skillpro.ams.pscm.rcp;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews.skillpro;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.icons;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.gui.masterviews;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.vc.client;bundle-version="1.0.0",
 eu.skillpro.common.libs;bundle-version="1.0.0"
Export-Package: skillpro.asset.views,
 skillpro.gui.skills.views,
 skillpro.product.views
