source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/ant-contrib-1.0b3.jar,\
               libs/bcpkix-jdk15on-147.jar,\
               libs/bcprov-jdk15on-147.jar,\
               libs/log4j-1.2.17.jar,\
               libs/Opc.Ua.Stack-1.02.335.7.jar,\
               libs/Prosys-OPC-UA-Java-SDK-Client-Server-Binary-2.0.2-275.jar,\
               libs/sc-light-jdk15on-1.47.0.2.jar,\
               libs/scpkix-jdk15on-1.47.0.2.jar,\
               libs/scprov-jdk15on-1.47.0.2.jar
