source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/owlapi-distribution-3.4.4-bin.jar,\
               lib/pellet-core.jar,\
               lib/pellet-jena.jar,\
               lib/jgrapht/jgrapht-jdk1.5.jar,\
               lib/pellet/pellet-cli.jar,\
               lib/pellet/pellet-datatypes.jar,\
               lib/pellet/pellet-el.jar,\
               lib/pellet/pellet-explanation.jar,\
               lib/pellet/pellet-modularity.jar,\
               lib/pellet/pellet-pellint.jar,\
               lib/pellet/pellet-query.jar,\
               lib/pellet/pellet-test.jar,\
               lib/jena/jena-core-2.10.0.jar,\
               lib/pellet/pellet-owlapiv3-2.3.2.jar,\
               lib/pellet/aterm-java-1.8.2-p1.jar,\
               lib/pellet/jjtraveler-0.6.jar,\
               lib/pellet-rules.jar,\
               lib/pellet/shared-objects-1.4.9-p1.jar
