source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javax.json-1.0.jar,\
               lib/jetty-client-9.3.0.v20150612.jar,\
               lib/jetty-io-9.3.0.v20150612.jar,\
               lib/jetty-util-9.3.0.v20150612.jar,\
               lib/websocket-api-9.3.0.v20150612.jar,\
               lib/websocket-client-9.3.0.v20150612.jar,\
               lib/websocket-common-9.3.0.v20150612.jar
