Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: eu.skillpro.ams.pscm.aml.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.skillpro.ams.pscm.aml.parser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 eu.skillpro.ams.pscm.aml.transformation.service;bundle-version="1.0.0",
 eu.skillpro.ams.pscm.aml.metamodel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/xom-1.2.10.jar,
 .
Export-Package: aml.amlparser,
 aml.transfer.repo,
 nu.xom
