<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PSCM" id="eu.skillpro.ams.pscm.rcp.SkillProduct" application="eu.skillpro.ams.pscm.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/windowimages/skillpro-16.png" i32="icons/windowimages/skillpro-32.png" i48="icons/windowimages/skillpro-48.png" i64="icons/windowimages/skillpro-64.png" i128="icons/windowimages/skillpro-128.png"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="eu.skillpro.ams.pscm.aml.gui.transformator"/>
      <plugin id="eu.skillpro.ams.pscm.aml.metamodel"/>
      <plugin id="eu.skillpro.ams.pscm.aml.parser"/>
      <plugin id="eu.skillpro.ams.pscm.aml.transformation.adapter"/>
      <plugin id="eu.skillpro.ams.pscm.aml.transformation.core"/>
      <plugin id="eu.skillpro.ams.pscm.aml.transformation.model"/>
      <plugin id="eu.skillpro.ams.pscm.aml.transformation.providers.local" fragment="true"/>
      <plugin id="eu.skillpro.ams.pscm.aml.transformation.service"/>
      <plugin id="eu.skillpro.ams.pscm.connector.amlservice"/>
      <plugin id="eu.skillpro.ams.pscm.connector.amlservice.ui"/>
      <plugin id="eu.skillpro.ams.pscm.connector.amsservice.ui"/>
      <plugin id="eu.skillpro.ams.pscm.connector.opcua"/>
      <plugin id="eu.skillpro.ams.pscm.connector.opcua.ui"/>
      <plugin id="eu.skillpro.ams.pscm.gui.icons"/>
      <plugin id="eu.skillpro.ams.pscm.gui.masterviews"/>
      <plugin id="eu.skillpro.ams.pscm.gui.masterviews.amltransformation"/>
      <plugin id="eu.skillpro.ams.pscm.gui.masterviews.skillpro"/>
      <plugin id="eu.skillpro.ams.pscm.gui.ppr"/>
      <plugin id="eu.skillpro.ams.pscm.gui.ros"/>
      <plugin id="eu.skillpro.ams.pscm.model"/>
      <plugin id="eu.skillpro.ams.pscm.model.resourceprovider"/>
      <plugin id="eu.skillpro.ams.pscm.model.resourceprovider.local" fragment="true"/>
      <plugin id="eu.skillpro.ams.pscm.ontology"/>
      <plugin id="eu.skillpro.ams.pscm.ontology.model"/>
      <plugin id="eu.skillpro.ams.pscm.ontology.ui"/>
      <plugin id="eu.skillpro.ams.pscm.orderplanning"/>
      <plugin id="eu.skillpro.ams.pscm.orderplanning.ui"/>
      <plugin id="eu.skillpro.ams.pscm.rcp"/>
      <plugin id="eu.skillpro.ams.pscm.rcp.layout"/>
      <plugin id="eu.skillpro.ams.pscm.util.classfinder"/>
      <plugin id="eu.skillpro.ams.pscm.vc.client"/>
      <plugin id="eu.skillpro.ams.service.to"/>
      <plugin id="eu.skillpro.common.libs"/>
      <plugin id="eu.skillpro.pscm.jrosbridge"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.bind"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="prosys-opc-ua.libs" fragment=""/>
   </plugins>

   <configurations>
      <plugin id="eu.skillpro.ams.pscm.aml.gui.transformator" autoStart="true" startLevel="0" />
      <plugin id="eu.skillpro.ams.pscm.connector.amlservice.ui" autoStart="true" startLevel="0" />
      <plugin id="eu.skillpro.ams.pscm.gui.ppr" autoStart="true" startLevel="0" />
      <plugin id="eu.skillpro.ams.pscm.gui.ros" autoStart="true" startLevel="0" />
      <plugin id="eu.skillpro.ams.pscm.orderplanning.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
